STEP 1/10: FROM registry.access.redhat.com/ubi8/ubi:8.0
STEP 2/10: MAINTAINER Red Hat Training <training@redhat.com>
--> 26c19926ff4
STEP 3/10: ENV DOCROOT=/var/www/html 
--> 36483e1932d
STEP 4/10: RUN   yum install -y --nodocs --disableplugin=subscription-manager httpd &&       yum clean all --disableplugin=subscription-manager -y &&       echo "Hello from the httpd-parent container!" > ${DOCROOT}/index.html
Red Hat Universal Base Image 8 (RPMs) - AppStre 1.5 MB/s | 3.2 MB     00:02    
Red Hat Universal Base Image 8 (RPMs) - BaseOS  399 kB/s | 827 kB     00:02    
Dependencies resolved.
================================================================================
 Package            Arch   Version                        Repository       Size
================================================================================
Installing:
 httpd              x86_64 2.4.37-51.module+el8.7.0+16050+02173b8e
                                                          ubi-8-appstream 1.4 M
Installing dependencies:
 apr                x86_64 1.6.3-12.el8                   ubi-8-appstream 130 k
 apr-util           x86_64 1.6.1-6.el8                    ubi-8-appstream 105 k
 mod_http2          x86_64 1.15.7-5.module+el8.6.0+13996+01710940
                                                          ubi-8-appstream 155 k
 httpd-tools        x86_64 2.4.37-51.module+el8.7.0+16050+02173b8e
                                                          ubi-8-appstream 109 k
 httpd-filesystem   noarch 2.4.37-51.module+el8.7.0+16050+02173b8e
                                                          ubi-8-appstream  42 k
 redhat-logos-httpd noarch 84.5-1.el8                     ubi-8-baseos     29 k
 mailcap            noarch 2.1.48-3.el8                   ubi-8-baseos     39 k
Installing weak dependencies:
 apr-util-openssl   x86_64 1.6.1-6.el8                    ubi-8-appstream  27 k
 apr-util-bdb       x86_64 1.6.1-6.el8                    ubi-8-appstream  25 k
Enabling module streams:
 httpd                     2.4                                                 

Transaction Summary
================================================================================
Install  10 Packages

Total download size: 2.1 M
Installed size: 5.5 M
Downloading Packages:
(1/10): apr-util-openssl-1.6.1-6.el8.x86_64.rpm 945 kB/s |  27 kB     00:00    
(2/10): apr-1.6.3-12.el8.x86_64.rpm             3.7 MB/s | 130 kB     00:00    
(3/10): mod_http2-1.15.7-5.module+el8.6.0+13996  24 MB/s | 155 kB     00:00    
(4/10): apr-util-1.6.1-6.el8.x86_64.rpm         2.7 MB/s | 105 kB     00:00    
(5/10): apr-util-bdb-1.6.1-6.el8.x86_64.rpm     6.6 MB/s |  25 kB     00:00    
(6/10): httpd-tools-2.4.37-51.module+el8.7.0+16  20 MB/s | 109 kB     00:00    
(7/10): httpd-filesystem-2.4.37-51.module+el8.7  14 MB/s |  42 kB     00:00    
(8/10): redhat-logos-httpd-84.5-1.el8.noarch.rp 8.7 MB/s |  29 kB     00:00    
(9/10): mailcap-2.1.48-3.el8.noarch.rpm          12 MB/s |  39 kB     00:00    
(10/10): httpd-2.4.37-51.module+el8.7.0+16050+0  97 MB/s | 1.4 MB     00:00    
--------------------------------------------------------------------------------
Total                                            35 MB/s | 2.1 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : apr-1.6.3-12.el8.x86_64                               1/10 
  Running scriptlet: apr-1.6.3-12.el8.x86_64                               1/10 
  Installing       : apr-util-openssl-1.6.1-6.el8.x86_64                   2/10 
  Installing       : apr-util-bdb-1.6.1-6.el8.x86_64                       3/10 
  Installing       : apr-util-1.6.1-6.el8.x86_64                           4/10 
  Running scriptlet: apr-util-1.6.1-6.el8.x86_64                           4/10 
  Installing       : httpd-tools-2.4.37-51.module+el8.7.0+16050+02173b8    5/10 
  Installing       : mailcap-2.1.48-3.el8.noarch                           6/10 
  Installing       : redhat-logos-httpd-84.5-1.el8.noarch                  7/10 
  Running scriptlet: httpd-filesystem-2.4.37-51.module+el8.7.0+16050+02    8/10 
  Installing       : httpd-filesystem-2.4.37-51.module+el8.7.0+16050+02    8/10 
  Installing       : mod_http2-1.15.7-5.module+el8.6.0+13996+01710940.x    9/10 
  Installing       : httpd-2.4.37-51.module+el8.7.0+16050+02173b8e.x86_   10/10 
  Running scriptlet: httpd-2.4.37-51.module+el8.7.0+16050+02173b8e.x86_   10/10 
  Verifying        : apr-1.6.3-12.el8.x86_64                               1/10 
  Verifying        : apr-util-1.6.1-6.el8.x86_64                           2/10 
  Verifying        : apr-util-openssl-1.6.1-6.el8.x86_64                   3/10 
  Verifying        : mod_http2-1.15.7-5.module+el8.6.0+13996+01710940.x    4/10 
  Verifying        : apr-util-bdb-1.6.1-6.el8.x86_64                       5/10 
  Verifying        : httpd-tools-2.4.37-51.module+el8.7.0+16050+02173b8    6/10 
  Verifying        : httpd-2.4.37-51.module+el8.7.0+16050+02173b8e.x86_    7/10 
  Verifying        : httpd-filesystem-2.4.37-51.module+el8.7.0+16050+02    8/10 
  Verifying        : redhat-logos-httpd-84.5-1.el8.noarch                  9/10 
  Verifying        : mailcap-2.1.48-3.el8.noarch                          10/10 
Installed products updated.

Installed:
  httpd-2.4.37-51.module+el8.7.0+16050+02173b8e.x86_64                          
  apr-util-openssl-1.6.1-6.el8.x86_64                                           
  apr-util-bdb-1.6.1-6.el8.x86_64                                               
  apr-1.6.3-12.el8.x86_64                                                       
  apr-util-1.6.1-6.el8.x86_64                                                   
  mod_http2-1.15.7-5.module+el8.6.0+13996+01710940.x86_64                       
  httpd-tools-2.4.37-51.module+el8.7.0+16050+02173b8e.x86_64                    
  httpd-filesystem-2.4.37-51.module+el8.7.0+16050+02173b8e.noarch               
  redhat-logos-httpd-84.5-1.el8.noarch                                          
  mailcap-2.1.48-3.el8.noarch                                                   

Complete!
16 files removed
--> e65b1a89a6a
STEP 5/10: ONBUILD COPY src/ ${DOCROOT}/
--> 48cf1d4005c
STEP 6/10: EXPOSE 80
--> e4f99eebf71
STEP 7/10: RUN rm -rf /run/httpd && mkdir /run/httpd
--> 2b8fd360618
STEP 8/10: RUN pwd && printf "RUn" &&  ls /var/run  && printf "\n varlog****\n" &&  ls /var/log &&    printf "\n ETC CONF **** \n" && cat /etc/httpd/conf/httpd.conf
/
RUnhttpd
lock
secrets

 varlog****
dnf.librepo.log
dnf.log
dnf.rpm.log
hawkey.log
httpd
rhsm

 ETC CONF **** 
#
# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.
# In particular, see 
# <URL:http://httpd.apache.org/docs/2.4/mod/directives.html>
# for a discussion of each configuration directive.
#
# See the httpd.conf(5) man page for more information on this configuration,
# and httpd.service(8) on using and configuring the httpd service.
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
#
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so 'log/access_log'
# with ServerRoot set to '/www' will be interpreted by the
# server as '/www/log/access_log', where as '/log/access_log' will be
# interpreted as '/log/access_log'.

#
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# Do not add a slash at the end of the directory path.  If you point
# ServerRoot at a non-local disk, be sure to specify a local disk on the
# Mutex directive, if file-based mutexes are used.  If you wish to share the
# same ServerRoot for multiple httpd daemons, you will need to change at
# least PidFile.
#
ServerRoot "/etc/httpd"

#
# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, instead of the default. See also the <VirtualHost>
# directive.
#
# Change this to Listen on specific IP addresses as shown below to 
# prevent Apache from glomming onto all bound IP addresses.
#
#Listen 12.34.56.78:80
Listen 8080

#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
# LoadModule foo_module modules/mod_foo.so
#
Include conf.modules.d/*.conf

#
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.  
#
# User/Group: The name (or #number) of the user/group to run httpd as.
# It is usually good practice to create a dedicated user and group for
# running httpd, as with most system services.
#
User apache
Group apache

# 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# <VirtualHost> definition.  These values also provide defaults for
# any <VirtualHost> containers you may define later in the file.
#
# All of these directives may appear inside <VirtualHost> containers,
# in which case these default settings will be overridden for the
# virtual host being defined.
#

#
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
ServerAdmin root@localhost

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
#
ServerName 0.0.0.0:8080

#
# Deny access to the entirety of your server's filesystem. You must
# explicitly permit access to web content directories in other 
# <Directory> blocks below.
#
<Directory />
    AllowOverride none
    Require all denied
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "/var/www/html"

#
# Relax access to content within /var/www.
#
<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

# Further relax access to the default document root:
<Directory "/var/www/html">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    Require all granted
</Directory>

#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

#
# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<Files ".ht*">
    Require all denied
</Files>

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog "logs/error_log"

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #
    # The location and format of the access logfile (Common Logfile Format).
    # If you do not define any access logfiles within a <VirtualHost>
    # container, they will be logged here.  Contrariwise, if you *do*
    # define per-<VirtualHost> access logfiles, transactions will be
    # logged therein and *not* in this file.
    #
    #CustomLog "logs/access_log" common

    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    #
    # Redirect: Allows you to tell clients about documents that used to 
    # exist in your server's namespace, but do not anymore. The client 
    # will make a new request for the document at its new location.
    # Example:
    # Redirect permanent /foo http://www.example.com/bar

    #
    # Alias: Maps web paths into filesystem paths and is used to
    # access content that does not live under the DocumentRoot.
    # Example:
    # Alias /webpath /full/filesystem/path
    #
    # If you include a trailing / on /webpath then the server will
    # require it to be present in the URL.  You will also likely
    # need to provide a <Directory> section to allow access to
    # the filesystem path.

    #
    # ScriptAlias: This controls which directories contain server scripts. 
    # ScriptAliases are essentially the same as Aliases, except that
    # documents in the target directory are treated as applications and
    # run by the server when requested rather than as documents sent to the
    # client.  The same rules about trailing "/" apply to ScriptAlias
    # directives as to Alias.
    #
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

</IfModule>

#
# "/var/www/cgi-bin" should be changed to whatever your ScriptAliased
# CGI directory exists, if you have that configured.
#
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    #
    # TypesConfig points to the file containing the list of mappings from
    # filename extension to MIME-type.
    #
    TypesConfig /etc/mime.types

    #
    # AddType allows you to add to or override the MIME configuration
    # file specified in TypesConfig for specific file types.
    #
    #AddType application/x-gzip .tgz
    #
    # AddEncoding allows you to have certain browsers uncompress
    # information on the fly. Note: Not all browsers support this.
    #
    #AddEncoding x-compress .Z
    #AddEncoding x-gzip .gz .tgz
    #
    # If the AddEncoding directives above are commented-out, then you
    # probably should define those extensions to indicate media types:
    #
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    #
    # AddHandler allows you to map certain file extensions to "handlers":
    # actions unrelated to filetype. These can be either built into the server
    # or added with the Action directive (see below)
    #
    # To use CGI scripts outside of ScriptAliased directories:
    # (You will also need to add "ExecCGI" to the "Options" directive.)
    #
    #AddHandler cgi-script .cgi

    # For type maps (negotiated resources):
    #AddHandler type-map var

    #
    # Filters allow you to process content before it is sent to the client.
    #
    # To parse .shtml files for server-side includes (SSI):
    # (You will also need to add "Includes" to the "Options" directive.)
    #
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

#
# Specify a default charset for all content served; this enables
# interpretation of all content as UTF-8 by default.  To use the 
# default browser choice (ISO-8859-1), or to allow the META tags
# in HTML content to override this choice, comment out this
# directive:
#
AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    #
    # The mod_mime_magic module allows the server to use various hints from the
    # contents of the file itself to determine its type.  The MIMEMagicFile
    # directive tells the module where the hint definitions are located.
    #
    MIMEMagicFile conf/magic
</IfModule>

#
# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#

#
# EnableMMAP and EnableSendfile: On systems that support it, 
# memory-mapping or the sendfile syscall may be used to deliver
# files.  This usually improves server performance, but must
# be turned off when serving from networked-mounted 
# filesystems or if support for these functions is otherwise
# broken on your system.
# Defaults if commented: EnableMMAP On, EnableSendfile Off
#
#EnableMMAP off
EnableSendfile on

# Supplemental configuration
#
# Load config files in the "/etc/httpd/conf.d" directory, if any.
IncludeOptional conf.d/*.conf
--> d4fdbece95c
STEP 9/10: USER 1001
--> bc8f4ec32a2
STEP 10/10: CMD /usr/sbin/httpd -DFOREGROUND
COMMIT httpd-parent
--> c882dd254d9
Successfully tagged localhost/httpd-parent:latest
c882dd254d9570ce0aef97c20bdd3ccd61b72b1ec5351f847d39bb3fccb5437a
